# zsql

./: README.md  pom.xml
assembly/: assembly.xml  pom.xml
db/: schema.mv.db
etc/: hibernate.h2.cfg.xml  logback.xml
zsql-bundle/: pom.xml
zsql-bundle/jdbc-bundle/: pom.xml
zsql-bundle/spark-bundle/: pom.xml
zsql-common/: pom.xml
zsql-common/src/main/java/org/errorzhu/zsql/common/data/: DataSource.java  DataSources.java  FieldInfo.java
zsql-common/src/main/java/org/errorzhu/zsql/common/engine/: EngineOption.java
zsql-common/src/main/java/org/errorzhu/zsql/common/executor/: IExecutor.java
zsql-common/src/test/java/org/errorzhu/zsql/common/engine/: EngineOptionTest.java
zsql-core/: pom.xml
zsql-core/src/main/java/org/errorzhu/zsql/: TableCollector.java  ZSqlVisitor.java
zsql-core/src/main/java/org/errorzhu/zsql/core/: Runner.java  ZSqlParser.java
zsql-core/src/main/java/org/errorzhu/zsql/core/cmd/: ZSqlOptionParser.java  ZSqlOptions.java
zsql-core/src/main/java/org/errorzhu/zsql/core/data/: DataSourceConverter.java  DataSourceExtractor.java
zsql-core/src/main/java/org/errorzhu/zsql/core/executor/: ExecutorClassLoader.java  ExecutorFactory.java
zsql-core/src/main/java/org/errorzhu/zsql/core/lineage/: Lineage.java  LineageParser.java  LineageType.java
zsql-core/src/main/java/org/errorzhu/zsql/core/plan/: PhysicalPlan.java
zsql-core/src/main/java/org/errorzhu/zsql/core/result/: ResultWrapper.java
zsql-core/src/test/java/org/errorzhu/zsql/core/: DataSourceExtractorTest.java  DerbyTest.java  H2Test.java  JdbcCalciteTest.java  RunnerTest.java  SqliteTest.java  ZSqlPlannerTest.java
zsql-core/src/test/java/org/errorzhu/zsql/core/executor/: ExecutorClassLoaderTest.java
zsql-core/src/test/java/org/errorzhu/zsql/core/lineage/: LineageParserTest.java
zsql-core/src/test/resources/: mix.json
zsql-core/src/test/resources/sales/: DEPTS.csv
zsql-engine/: pom.xml
zsql-engine/src/main/java/org/errorzhu/zsql/engine/: IEngine.java  ZSqlEngineFactory.java
zsql-engine/src/main/java/org/errorzhu/zsql/engine/constant/: TemplateConstant.java
zsql-engine/src/main/java/org/errorzhu/zsql/engine/memory/: ZSqlMemoryEngine.java
zsql-engine/src/main/java/org/errorzhu/zsql/engine/spark/: ZSqlSparkEngine.java
zsql-engine/src/main/java/org/errorzhu/zsql/engine/template/: TemplateEngine.java
zsql-engine/src/main/resources/templates/spark/: csv.ftl  csv_insert.ftl  import.ftl  jdbc.ftl  jdbc_insert.ftl  main.ftl
zsql-engine/src/test/java/org/errorzhu/zsql/engine/spark/: SparkEngineTest.java
zsql-engine/src/test/java/org/errorzhu/zsql/engine/template/: FreeMarkerTest.java  TemplateEngineTest.java
zsql-engine/src/test/resources/: test.ftl
zsql-executor/: pom.xml
zsql-executor/src/main/java/org/errorzhu/zsql/executor/: DynamicCompiler.java
zsql-executor/src/test/java/org/errorzhu/zsql/executor/: JaninoTest.java
zsql-meta/: pom.xml
zsql-meta/src/main/java/org/errorzhu/zsql/meta/: ZSqlMetaServer.java  ZSqlMetaService.java
zsql-meta/src/main/java/org/errorzhu/zsql/meta/entity/: COLUMNS.java  DBS.java  DB_PARAMS.java  TBLS.java
zsql-meta/src/main/java/org/errorzhu/zsql/meta/repository/: MetaRepositoryFactory.java  ZSqlMetaRepository.java
zsql-meta/src/main/java/org/errorzhu/zsql/meta/template/: AbstractSchema.java  CsvSchema.java  JdbcSchema.java  ModelTemplate.java
zsql-meta/src/main/java/org/errorzhu/zsql/meta/tools/: SchemaLoader.java
zsql-meta/src/main/java/org/errorzhu/zsql/meta/tools/cmd/: MetaOptionParser.java  MetaOptions.java
zsql-meta/src/main/java/org/errorzhu/zsql/meta/tools/model/: Column.java  Schema.java  Schemas.java  Table.java
zsql-meta/src/main/resources/: hibernate.cfg.xml  hibernate.h2.cfg.xml
zsql-meta/src/test/java/org/errorzhu/zsql/meta/: HibernateTest.java  SchemasTest.java  ZSqlMetaServiceTest.java  ZsqlMetaRepositoryTest.java
